['A SRPD officer lost his home in the Sonoma fires', 'This donation will be used to assist his losses and to help him and his family get back on his feet', 'I have a few weeks to raise this funds and will be grateful if anyone could help.\n']
      
A SRPD officer lost his home in the Sonoma fires
officer
{u'anticipation': 0.0, u'joy': 0.0, u'pos': 0.5, u'sad': 0.0, u'disgust': 0.0, u'neg': 0.0, u'anger': 0.0, u'surprise': 0.0, u'fear': 0.0, u'trust': 0.5}
lost
{u'anticipation': 0.0, u'joy': 0.0, u'pos': 0.0, u'sad': 0.5, u'disgust': 0.0, u'neg': 0.5, u'anger': 0.0, u'surprise': 0.0, u'fear': 0.0, u'trust': 0.0}
home
{u'joy': 0, u'sad': 0, u'disgust': 0, u'anger': 0, u'surprise': 0, u'fear': 0}
in
{u'joy': 0, u'sad': 0, u'disgust': 0, u'anger': 0, u'surprise': 0, u'fear': 0}
fire
{u'anticipation': 0.0, u'joy': 0.0, u'pos': 0.0, u'sad': 0.0, u'disgust': 0.0, u'neg': 0.0, u'anger': 0.0, u'surprise': 0.0, u'fear': 1.0, u'trust': 0.0}
================
1.0
      
This donation will be used to assist his losses and to help him and his family get back on his feet
donation
{u'anticipation': 0.0, u'joy': 0.0, u'pos': 1.0, u'sad': 0.0, u'disgust': 0.0, u'neg': 0.0, u'anger': 0.0, u'surprise': 0.0, u'fear': 0.0, u'trust': 0.0}
will
{u'joy': 0, u'sad': 0, u'disgust': 0, u'anger': 0, u'surprise': 0, u'fear': 0}
be
{u'joy': 0, u'sad': 0, u'disgust': 0, u'anger': 0, u'surprise': 0, u'fear': 0}
use
{u'joy': 0, u'sad': 0, u'disgust': 0, u'anger': 0, u'surprise': 0, u'fear': 0}
assist
{u'anticipation': 0.0, u'joy': 0.0, u'pos': 0.5, u'sad': 0.0, u'disgust': 0.0, u'neg': 0.0, u'anger': 0.0, u'surprise': 0.0, u'fear': 0.0, u'trust': 0.5}
help
{u'joy': 0, u'sad': 0, u'disgust': 0, u'anger': 0, u'surprise': 0, u'fear': 0}
family
{u'joy': 0, u'sad': 0, u'disgust': 0, u'anger': 0, u'surprise': 0, u'fear': 0}
get
{u'joy': 0, u'sad': 0, u'disgust': 0, u'anger': 0, u'surprise': 0, u'fear': 0}
back
{u'anticipation': 0, u'joy': 0, u'pos': 0, u'sad': 0, u'disgust': 0, u'neg': 0, u'anger': 0, u'surprise': 0, u'fear': 0, u'trust': 0}
on
{u'joy': 0, u'sad': 0, u'disgust': 0, u'anger': 0, u'surprise': 0, u'fear': 0}
foot
{u'anticipation': 0, u'joy': 0, u'pos': 0, u'sad': 0, u'disgust': 0, u'neg': 0, u'anger': 0, u'surprise': 0, u'fear': 0, u'trust': 0}
================
0.0
      
I have a few weeks to raise this funds and will be grateful if anyone could help.

have
{u'joy': 0, u'sad': 0, u'disgust': 0, u'anger': 0, u'surprise': 0, u'fear': 0}
a
{u'joy': 0, u'sad': 0, u'disgust': 0, u'anger': 0, u'surprise': 0, u'fear': 0}
week
{u'anticipation': 0, u'joy': 0, u'pos': 0, u'sad': 0, u'disgust': 0, u'neg': 0, u'anger': 0, u'surprise': 0, u'fear': 0, u'trust': 0}
raise
{u'anticipation': 0, u'joy': 0, u'pos': 0, u'sad': 0, u'disgust': 0, u'neg': 0, u'anger': 0, u'surprise': 0, u'fear': 0, u'trust': 0}
funds
{u'anticipation': 0, u'joy': 0, u'pos': 0, u'sad': 0, u'disgust': 0, u'neg': 0, u'anger': 0, u'surprise': 0, u'fear': 0, u'trust': 0}
will
{u'joy': 0, u'sad': 0, u'disgust': 0, u'anger': 0, u'surprise': 0, u'fear': 0}
be
{u'joy': 0, u'sad': 0, u'disgust': 0, u'anger': 0, u'surprise': 0, u'fear': 0}
grateful
{u'anticipation': 0.0, u'joy': 0.0, u'pos': 1.0, u'sad': 0.0, u'disgust': 0.0, u'neg': 0.0, u'anger': 0.0, u'surprise': 0.0, u'fear': 0.0, u'trust': 0.0}
help
{u'joy': 0, u'sad': 0, u'disgust': 0, u'anger': 0, u'surprise': 0, u'fear': 0}
================
0.0
