watching for bounce tomorrow,0.366
record number of passengers served in 2015,0.638
out $NFLX -.35,-0.494
Looking for a strong bounce,0.460
Lunchtime rally coming,0.460
Very intrigued with the technology and growth potential,0.403
short worked,0.000
puts up,0.000
overbought,-0.296
absolute garbage still up,-0.546
stores TOTALLY EMPTY,-0.546
stock mispriced,-0.546
Biggest Market Losers,-0.438
Love this company long time.,0.408
$GOOG $GOOGL would suck,-0.398
who won't pay anymore,-0.349
REAL risk,-0.349
No edge offered,0.025
runs into the 50sma on the acquisition news,0.486
t can't go down,0.308
now seems like its helping the downtrend,-0.372
mastered their supply chain,0.461
Most bullish stocks on Twitter during this dip,0.408
big dumping,-0.699
would not touch it for a while,-0.699
trade continuing very nicely from yesterday,0.495
looking very strong here,0.495
in from 3.61,0.306
Stochastic Overbought,-0.385
Unusual call buying,0.336
reserves are in decline,0.279
all on a longer-term, technical swing long basis.,0.591
Insiders Are Selling,-0.351
What goes up...,-0.514
if $249.84 breaks we see $245 then $240,-0.519
let's see a big bounce,0.361
I don't think it will move $FB in the short term,-0.042
above 2.25 and it could get going?,0.260
Hold,0.099
may feed off $TSLA momentum run lately.,0.359
possible double bottom set up,0.290
trading at all-time high,0.887
strong earnings report,0.887
If positive outcome w/ lung study5/8 we may see a 13D Filing by Soros,0.330
Put the chum out there at key support then next level down,-0.320
careful,-0.320
#Tesla: Great Company, Bad #Stock $TSLA,-0.065
Good idea buy half this and half BAC?,0.329
Alibaba IPO hoopla cant hide risk of Chinese stocks,-0.390
all on a longer-term, technical swing long basis.,0.591
on the fence with this one,0.000
stay long Apple,0.337
looks like drought conditions in soil already,-0.122
Unusual Call Activity,0.332
$MDXG,-0.402
lower,-0.402
Biggest Market Losers,-0.438
hip sinking?,-0.411
Can't imagine shorts wanting to go into the weekend without taking care of their position,0.360
nice volume,0.113
watch 330 resistance,0.113
$SIMO Basing nice,0.408
A close over 24.18 is bullish,0.408
Big Money Is Pouring Into Facebook From All Directions,0.645
placed an order to sell 5 shares,-0.379
go $FB go,0.302
Out $BIDU for now,-0.221
Short Setups Looking Nice....Really Nice,-0.464
Defying the Downturn,0.407
but man this is one to be careful with,-0.291
downgrade,-0.463
Short $TSLA calls,-0.618
Was looking for a long entry but today's price action wasn't appealing,0.215
just follow the trend, follow the money flow,0.165
tapping on 10.00,0.224
Will re-enter short on bounce..,-0.460
Found some good bull setups this week,0.448
all going down,-0.559
so volatile!,-0.131
sold my 81 calls,0.328
I'm watching(and buy targets),0.344
beats the Estimize EPS Consensus by 6c and the Estimize Revenue Consensus by,0.366
Short Percent of Float 16.80%,-0.160
,-0.373
Add to $FXP $SKF positions,0.500
long,0.488
Bottom Losses,-0.473
ure wish bad news came out just a few days earlier,-0.221
,0.000
$WMT, 13%,0.382
added,0.274
increase of 16.7%,0.274
mkt fell on debt downgrade,-0.159
due to slow growth,-0.159
$FCX +3.53%,0.339
been very frustrating,-0.136
green bar gets followed immediately by 1-3 weeks of consolidation,-0.136
Thanks for the short,-0.264
need to break $4 again,0.132
Fed cuts rates forecast,0.449
Our calls go 100%,0.449
Stochastic Overbought,-0.516
Very tight price,0.000
#oversold,0.406
a great step for #China to let $FB in,0.417
new squeeze plays,-0.339
$CRM Seems a little to high also,-0.344
Pie In The Sky,0.365
Moved Upper Bollinger Band,0.498
Highest call to put ratio,0.348
offers will take place until next week,0.409
Currently it is the shorts rejoicing,-0.540
breaking out when the market pulls back,0.413
airlines battle for Cuba routes $AAL $LUV $SAVE $JBLU,0.092
Buy the dip',0.380
$MDXG,-0.361
 lower.,-0.361
BlackBerry Messenger is second only to Facebook in user loyalty,0.158
Headed to all time highs,0.407
Your shit is broke,-0.348
buy,0.458
Weak open and it goes r/g within first 30 mins,-0.229
down $2.84 premarket,-0.512
Guess who sold off about $800 million in $MDLZ,-0.428
Buying on Weakness,0.511
Shareholders welcome Marriott-Starwood deal,0.322
peachy prospects,0.339
Another Sell Rating, Sell Rating,-0.513
Nice day rally!,0.529
Nice day rally!,0.529
Quality Stocks With High Cash Returns,0.274
LED light bulb prices rise in Japan,0.054
Closed Buy,0.466
highest down volume in last 10 days,-0.310
With $IBB back over support,0.285
long into earnings,0.484
looks good over 600,0.484
considering Yahoo bid,0.288
up 2,05%,0.288
After weeks of steady gains,advances in mkt breadth slowe,-0.146
I will buy aggressively if pulls back,0.386
Nice day rally!,0.529
gets 26 patents and goes down,-0.373
Buying on Weakness,0.511
LED light bulb prices rise in Japan,0.054
is a later riser,,0.203
Positive catalyst?,0.203
Could that have been a strategy to exit shorts before the big pop?,0.316
Piper upgrades Symantec on improving renewal rates and enterprise growth,0.525
Look for strong solar rebound today!,0.304
I think the DNF crew can get this $NFLX short into the next 30 days heading into earnings,-0.308
red $AAPL dragging down $QQQ,-0.500
cuts outlook down,-0.236
weakness continues again.,-0.410
Watchlist Top Stocks,0.342
Long,0.428
joint bid for Yahoo's internet assets,0.228
patience pays off,0.272
Bad governance,-0.331
not confident in core biz,-0.331
Bottom Losses,-0.756
sales numbers still holding up so well,0.315
igh end might not be a concern after all.,0.315
I just feel the people who are buying are the same ones with their finger on the sell button,-0.054
gap filled,0.226
debt crisis entered a dangerous new phase,-0.331
just about to break out to new highs,0.469
lots of technicals looking great right now,0.469
next resist is 64.40's,0.201
,0.000
looks really toppy right here.,-0.191
this will pop after the holiday,0.555
Breakup Will Cost Billions,-0.397
News breaks first and fastest on Twitter $TWTR,0.364
overbought,-0.296
Continues to consolidate above previous break out area.,0.375
Good to load up Be confident,0.281
Long,0.394
look like a 5-10% run awaits,0.394
Buy Call!,0.095
companies shld be worried about iCloud,-0.329
$SPY -0.05%,0.028
but decent supt here-expect some upside,0.302
Monday sold,-0.370
Sector has been taking a beating recently, could be positive here,0.361
will catch a bid today,0.361
At 11x earnings, $AAPL is a steal,0.561
Multi Top on $MCD,-0.474
 chart finally leads to a fall in price,-0.474
Stability is questioned in the stock but coming weeks will tell,-0.474
US Adds 321K Jobs In November,0.243
Unemployment Rate Remains At ,0.243
Gold Futures off,0.243
Why is $FB falling?,-0.304
calls for nice gains,0.396
Still holding,0.396
Week made in a morning,0.396
someone bought lots of calls MON,0.444
moving up again,0.120
$EA points to the two Facebook games,0.048
ready to exit bankruptcy,0.298
starting to creep up,0.280
looks like BO coming,0.360
2m this year would be amazing,0.151
Moved Upper Bollinger Band,0.498
$GOGO short,-0.318
EU getting closer to charging Google over Android,-0.319
Supermarket Stocks Rally as Tesco Plans to Axe Non-core UK Assets,0.346
China winners,0.452
looks like an ascending channel,0.363
patience on the buy precedes patience on the sell,0.000
Oil To Break Out,0.666
Adding Chevron,0.666
brand name is to big for it to fail,0.226
 I bet they recover or get bought out before the year is over,0.226
Top #NetPayoutYields,0.426
Long $AMZN Oct $240 Calls,0.628
under pressure along with the market,0.014
patience pays off,0.272
stock splits are lipstick on a pig!,-0.347
making new highs for the year,0.530
held up well after the big gains!,0.695
still very undervalued and has major upside,0.695
wait and see before taking any action,0.000
Markets Are Still Acting Weak,-0.443
breaking below support,-0.397
sold 20% of our concentrated stake,-0.344
want to go this morning,0.280
it's about time looking at the chart,0.280
cracking lower early,-0.511
$short,-0.511
#correction,-0.511
$FB & $IBB down,-0.527
Higher In Afternoon Trade,0.243
Buy Point,0.243
Oil To Break Out,0.666
Adding Chevron,0.666
added $SSO 64.33,0.626
$FB $112 Calls .55 entry,0.509
Is Tiffany's overvalued,-0.250
$INTC & $AAPL strong,0.722
tech leads DOW higher,0.722
after crunching #'s,0.477
diamond in the rough,0.477
Biggest gainers today large caps,0.556
$AAPL a new long IF 110.61 is broke,0.379
added to our $GILD position,0.422
started a new one in $BWLD,0.422
Largest Online Gaming Market,0.226
,-0.541
Bottom Losses,-0.659
stopped out even from yesterdays entry,-0.413
Micron Shares Pounded On Fears Of Loss Of Business From Apple,-0.596
Closed Buy,0.466
over 225 million new Internet users are being added globally every year,0.337
$UVXY broke 10.00 amazing!!!,0.265
not the 1st time,0.265
won't be the last,0.265
Long LEAPS,0.438
Looks like that support line around 24.90 held,0.331
t can close green it could start seeing some pstv momentum,,0.331
retreats like clockwork,-0.488
,0.000
its time to sell banks,-0.763
upgrades to outperform,0.610
ifts price target,0.610
Unusual call buying,0.336
holding strong,0.192
Three of my hot stocks today,0.461
Bulls Are Out,0.323
patents system,0.271
Markets Back in Black for 2016,0.271
The losers buying $TSLA at these levels,-0.545
adding $expe and $pcln to the mix soon,0.554
I already have $CTRP and $trip,0.554
Today's losers,-0.317
not feel terribly good,-0.126
$SPY up only 0.6%,0.228
Still holding,0.228
record number of passengers served in 2015,0.638
While we think $TNH is a winner,0.415
we are ringing the register,0.415
reiterated 'Outperform' rating,0.694
airplanes are still flying,0.262
$MTD $341 from $325,0.362
,0.362
bond buying is signaling some bad moves for the market,-0.361
I see more downside in next two weeks,-0.477
be careful,-0.477
-20 dollars drop potential,-0.477
has just about run its course,-0.449
needs to find a way to turn around,-0.449
Biggest Market Losers,-0.438
Loaded up on $bsx yesterday,0.664
looking good now,0.664
Still think way more upside than downside.,0.664
Notable gainers among liquid option names this morning,0.513
Gevos Alcohol to Jet Fuel Now Eligible to be Used for Commercial Flight,0.026
5-star analyst @brianwieser from Pivotal Research upgraded rating on $GOOGL to BUY,0.561
Brian has a 79% success rate,0.561
Santa Rally,0.220
blow off top,0.220
iPhone 6s is still better than Galaxy S7,0.385
didn't factor in anything other than google and repeated good earnings,0.102
Facebook is succeeding where Google should have dominated,0.531
$UCO +4.44%,0.442
up on day and will continue a surge next week.,0.509
Facebook stock is now +$72,0.272
ripe for a squeeze again,-0.216
Biggest Market Losers,-0.438
with personal story sharing declining,-0.393
will $FB feeds start to look more like $TWTR,-0.393
upgrades,0.334
stock recuperates,0.334
saying this is a peak = fear mongering,0.329
Competition's dying,0.329
smartphone usage increasing,0.329
the most trending,0.216
who won't pay anymore,-0.349
REAL risk,-0.349
still they are saying bullish LoL,-0.038
today's bull flag,0.200
growth rate of approximately 122.0% to 124.9%.,0.305
total net revenues to be between $780 mln and $790,0.305
lots of nice setups in Energy ,0.293
liking Whiting more each day $CRZO too,0.293
Bad governance,-0.331
not confident in core biz,-0.331
Airplane And Hospitality Industries Set Their Sights On #Cuba,0.405
Landed in $EA,0.422
bought $skf as a hedge,0.466
Transports always lead the way,0.594
bull flag,0.594
here is no case here,0.180
$JOE Getting attention. No.2 on NYSE 100 top buying list,0.788
Short Setups Looking Nice....Really Nice,-0.464
Highest close since,0.387
should bring $SPX down into the close.,-0.462
,0.295
money flow & stochastic dropping,-0.577
itting resistance at the 200-day downtrend,-0.577
Retest 50-day?,-0.577
9% run for this watch list winner,0.066
have had 2 wks of fund inflows for the first time,0.580
$GOOG $GOOGL would suck,-0.404
ses warrants to buy $1.17B & 14.97% of AmerisourceBergen(PBR16) shares,0.301
Not every idea $AMZN has is bad.,0.235
looks primed,0.400
poised to run too,0.400
Yahoo extends bidding deadline as interest grows,0.613
good news for domestic automakers,0.413
mrkt needs to washout,-0.055
valuation is high,-0.355
No net cash,-0.355
fwd growth <10%,-0.355
high peg,-0.355
historical high pe & fwd PE,-0.355
$WFM dropping below $30 again,-0.499
not enthusing Investors,-0.499
$HTZ,-0.341
lower,-0.341
Recall Adds To Reliability Issues,-0.267
I'm out,-0.140
Think I may just start to avoid bios,-0.230
LVMH affordable #luxe doing just fine helped by duty-free & confident mainstream shoppers,0.450
no crying you get out,-0.462
Trying to break daily trend line!,0.485
Big move could happen,0.485
Went long on this,0.449
If bulls lucky enuff to get an upside gap fill, better take it,0.054
wouldn't call any of these banks h+s quite yet,0.335
banks to implode,-0.298
stress tests failing,-0.298
 selloff,-0.298
New recommendation from Carl Kirst of BMO Capital Markets,0.566
near a buy point last week,0.102
PC shipments drop to lowest level since 2007,-0.452
Momentum building for breakout trigger,0.592
Long setup,0.592
consistent gains but small,0.219
one of my favorite trade,0.219
$AAPL cult on stocktwits is actually disgusting,-0.151
Higher In Afternoon Trade,0.243
Buy Point,0.243
Sector Stocks Leading Today,0.454
$ADBE flying,0.361
Tesla to recall 2,700 Model X SUVs over seat issue,-0.310
Back in,0.383
US Adds 321K Jobs In November,0.243
Unemployment Rate Remains At ,0.243
Gold Futures off,0.243
under pressure along with the market,0.014
cash & cheap financing is fueling a wave of acquisitions,0.390
Worst #sentiment for #SP1500 #stocks at market close,-0.479
gold going parabolic,0.442
keep chasing those tops boys,0.442
I would take profits if you have them,-0.244
never widen your stop to stay in a trade,-0.412
slips alongside shares on NSA leak news,-0.198
Best outperformers ranked,0.492
$GOOGL is setting up above its 50-day moving average,0.696
weakest sector this year,-0.458
possible false breakout,-0.458
Tesla is recalling 2,700 Model X cars,-0.291
Unusual Call Activity,0.421
Wish had my puts bac,-0.485
see if they maintain 15% yield,0.078
should be announcing the monthly divy,0.078
look at all the shorts running for cover,0.375
As with all 3x ETFs, it is subject to decay due to daily rebalancin,-0.234
so be careful holding,-0.234
Signs of life are emerging :),0.270
Markets Back in Black for 2016,0.271
I rather be neutral to bullish rather than bearish,0.185
Diversifies. Adds International exposure,0.219
Out $AAPL,-0.270
capped,-0.172
this range leads to meltdown,-0.172
long on,0.185
$GOOGL patents turn signal detector for autonomous cars.,0.241
moves up a little more today off of cup and handle,0.306
makes less profit than the sales of $AAPL Watch,-0.641
Comparable Store Sales -4%,-0.441
Making higher highs & higher lows as it consolidates over past several weeks,0.478
looking to add a gold miner and possibly lower pe tech name into close,0.425
sold at 139.26 and flat,-0.695
suddenly realizing,-0.147
long,0.488
$FIT and $SUNE have not changed.,-0.179
$NUGT fucking beast mode, kicking shirts in the NUGT pouch,0.665
my hospital reits are slaughtered,-0.399
i want to cry,-0.595
3 Top Japan ETFs To Surge Higher In 2H,0.456
New bullish conversation activity,0.461
Bottom Losses,-0.411
just follow the trend, follow the money flow,0.165
Short Squeeze Ready To Upside w Crossing Important Technical Level,0.219
I'll take the other side of that trade,0.422
I love this stock/Co,-0.125
no choice but to be positve,0.323
Word on the street is that Allergen is looking at Endo International,0.472
buy $WYNN,0.489
$TSLA hype the news,-0.073
sell on news,-0.073
Three black crows followed by a potential bear flag,-0.569
not looking promising short term,-0.569
Looking for a strong bounce,0.460
Lunchtime rally coming,0.460
trails $MSFT $ORCL $GOOG $CRM $ADBE,0.177
Stay With Best Of Breed,0.417
Has Room To Run,0.417
Nice day rally!,0.529
orgetting the potential relative value of its users,0.316
looking goo for 35.80s break out. It must hold 35.40s,0.307
USIO ops are profitable,-0.362
Bot $GMCR 75 Nov Call,0.614
Reasons for caution about Chinese stocks,-0.317
outperforms,0.525
earish Trader bets $550K that Stock Will Sell Off,-0.493
congrats shorts,-0.494
Downbeaten stocks may be ripe for buys,0.316
picked some up,0.653
like this going into 2014,0.653
Worst performers today,-0.351
 $MGM $IO -6%,-0.351
nt done good with that name so will pass it,-0.319
its been nothing but down,-0.430
Bullish MA Crossovers,0.457
player onto the 211 puts,-0.652
Someone wants in,0.290
$pcln back over 'up' trendline,0.308
Found some good bull setups this week,0.448
is just humming easing overbought,-0.404
just follow the trend, follow the money flow,0.165
is up 19%,0.128
Sector Stocks Leading Today,0.454
Ron Johnson tried, and failed, to inject a bit of Apple culture into JC Penney,-0.335
not the prettiest candlesticks,0.000
no signs of gap fill yet,0.000
agree risky watching very closely,-0.375
breakout from the consolidation zone,0.724
bot some @,0.724
Took Small posistion on $TSLA,-0.114
flop would just get everyone running to the fences.,-0.546
Unusual Call Activity,0.421
Worst #sentiment for #SP1500 #stocks at market close,-0.479
new squeeze plays,-0.339
people are calling it bearish,-0.148
Some heading for exits already,-0.148
long $SQ,0.325
LONG 3300 SQ,0.325
Fader play here,-0.219
all sectors improved in bullish breadth.,0.647
top-rated,0.428
Stochastic Overbought,-0.516
China February Retail Sales: E-Commerce Remains Resilient,0.383
China February Retail Sales: E-Commerce Remains Resilient,0.383
Large cap tech is finally trying to catch up with the rest of the market,0.373
Stock dropping hard...,-0.626
Recall will not impact financial results,0.198
,0.390
very weak res,-0.263
gap up today? ,0.454
they say the heat is coming,0.454
top-rated,0.428
Coming from far could go far,0.298
Stock price implies you pay nothing for the business,0.298
LNKD is great but doesnt the potential side with Fb,0.484
Long $ENDP @ $26.23 on $AGN b/o rumor,0.570
oil back above 60,0.543
Short Setups Looking Nice....Really Nice,-0.464
gist of downgrades was apple failed to make a phone th,-0.312
Another 3% gain in $RIGL,0.378
following last week's huge call buying in the Apr,0.378
$STX,0.334
Higher,0.334
$GRPN having a much better day than $FB,-0.285
stocks insiders are bullish on,0.433
hipments on track to exceed forecasts,0.367
LVMH affordable #luxe doing just fine helped by duty-free & confident mainstream shoppers,0.450
cover all,0.114
SS interest rose on 12/15 on day before we hit our lows. http://stks.co/c1QKr,-0.405
Most bullish stocks on Twitter during this dip,0.408
$FCX 1.9% now,-0.327
March $36 puts now +8.33%,-0.327
First quarter is amazing,0.322
$SAP Q1 disappoints as #software licenses down,-0.431
Real problem?,-0.431
Today's losers,-0.317
looking for a sharp move up in equities,0.368
gap fill coming up,0.511
Report: Apple signs up for Google's cloud,-0.380
uses much less of Amazon,-0.380
$FB TO $107 TOMORROW!?,0.539
Show me the $$$,0.539
over 225 million new Internet users are being added globally every year,0.337
Covered Call,0.329
Long,0.660
buying point,0.660
I've been picking up railroad stocks for the retirement acct,0.441
when there is turmoil in the MENA region shippers perform,0.397
Going back in, but slowly,0.119
down 12% since I alerted it a short sell on 3-25,-0.391
Bet the farm on,0.395
Interest Heats Up for @Yahoo $YHOO,0.413
the parties over,-0.223
volatility is back,-0.223
Stocks Higher In Afternoon Trade,0.314
Highest call to put ratio,0.348
Apparently Intel thinks women should get paid the same as men,0.447
$INTC Gender Pay Parity at 100%,0.447
$GS is looking weak while this market is moving higher not a good sign,-0.597
1Mil Buy order at,0.426
top stocks,0.376
Top Stocks in 2015 are Ready to Lead Again in 2016,0.414
640m globally this week on avengers really sick ,Stan lee is a beast,0.240
plus its Irish based,0.226
 getting rid of its generic biz,0.226
In,0.646
13F Shows New Stakes in ,0.468
gap up today? ,0.446
they say the heat is coming,0.446
Breakout watch,0.352
Short Setups Looking Nice....Really Nice,-0.464
getting a lot of hype,0.095
Court tells states to leave $GOOG alone,0.291
Got a nice push today,0.280
Unloaded $16,673 Worth of The Ensign Group, Inc. (NASDAQ:ENSG) Shares,-0.460
$23 by the end of the week..did you snatch ur 21,0.257
continues its rally,0.538
it With Lawsuit from Russian Search Engine,-0.170
#oversold,0.406
have had 2 wks of fund inflows for the first time,0.580
MU down 2.3% today and down 8.9%,-0.469
Unusual call buying,0.336
$KO:US #COCA-COLA CO 19Oct Positive,0.646
Sales weak,-0.515
margins down,-0.515
debt still way up,-0.515
just broke resistance,0.598
#redtogreen,0.598
#breakout,0.598
right out of the gate tomorrow morning,0.598
$FFIV up 7$,0.320
bot $CHRW,0.437
Break-out thru 50 & 200- DMA,0.504
Short squeeze in progress,0.504
now up 2.2%,0.523
Still holding,0.523
Bid for Reargument Denied by Judge,-0.354
with upcoming first support in a few days or weeks!,0.274
$CAFN Cachet Financial Solutions Surging Forward today post earnings Up +13.26%,0.418
lots of green on the 5 min,0.318
looking to buy,0.320
I don't think is the right fit,-0.296
stochastics finally starting to turn up,0.702
Buying here,0.702
Another Sell Rating,-0.389
Very nice breakout on a very nice stock,1.000
launching shopping bot,0.348
catalyst2016,0.348
#catalyst2016,0.348
Buy these 3 stocks while there's blood in the streets,0.415
Goldman Sachs reiterates conviction buy on,0.334
losers,-0.383
no profit,-0.383
so sad,-0.383
Long term uptrend intract so far,0.368
the most trending,0.216
,0.000
Will be adding on dips,0.154
Added long at friday close,0.513
losing $400M of $AAPL's business,-0.015
#oversold,0.406
Picking up a couple shares of $GOOG today,0.364
My broker has no shorts who has them?,-0.533
sales numbers still holding up so well,0.315
igh end might not be a concern after all.,0.315
trying to drag $bidu with it.,-0.524
over 225 million new Internet users are being added globally every year,0.337
downgraded to neutral at Deutsche Bank,-0.446
Price target reduced,-0.446
Five Stocks that Helped Starboard Values Equity Portfolio Return 6.5% in Q1,0.432
buy zone today,0.285
take swing trade profits,0.285
big picture is BRILLIANT,0.355
Boy-wonder visionary Zuck!,0.355
bounce right now has no vol, more vol when it slid,0.190
another story stock with an unhappy ending,-0.426
Love it,0.648
#bullish,0.648
Most bullish stocks on Twitter during this dip,0.408
Mark Zuckerberg is doing an amazing job,0.326
today's top gainers,0.447
has had a history of a lack of PR,-0.210
shame for investors,-0.210
closed Friday with the RS line in new highs,0.371
look out belooooooowwww,-0.850
whole Semiconductor space looks interesting,0.328
To Combine In $37 Billion Deal,0.241
peaks above HOD,0.318
Problem for shorts,0.358
every fund out there will want to buy this thing on a a pullback,0.358
awesomely bullish stocks,0.680
There is a good base building,0.228
Biggest Market Losers,-0.438
Highest call to put ratio,0.348
SOLD to close $QQQ puts for +34%,-0.059
ooks pretty bullish for now,0.323
looks really interesting on drop,0.579
grabbed some options and stock,0.579
enough tme before earnings to grow the stock,0.579
growth all sectors,0.579
covered some shorts,0.294
Add to,0.483
triple top forming.,0.028
will end up selling for pennies on the dollar,-0.441
looking sexy this morning,0.678
break on volume,0.678
Whole Foods shareholders vote down activist initiatives,-0.076
Imagine $AAPL TV impact!! $$$,0.240
Southwest Is at Its Lowest Multiple Ever,0.106
Still too early for an entry,-0.387
Moved Upper Bollinger Band,0.498
Today I bought more,0.087
won't have anyone buying products,-0.429
Short Setups Looking Nice....Really Nice,-0.464
still long term fan!,0.377
What a nice reversal.,0.318
TripAdvisor jumps on M&A rumors,0.470
$TSLA Recalls 2,700 Model X Vehicle,-0.336
Shares Volatile,-0.336
Long tech,0.384
calls,0.384
Breakout Should be Confirmed,0.448
Upturn,0.448
Best performers,0.376
very tight on the avail stock for shorting,-0.406
get into $WFM and $MJN,0.415
Stochastic Overbought,-0.516
Bounced off target buy area,-0.299
oversold,0.430
double top reject,-0.341
Added.,0.470
Bounce off of,0.470
for ride to,0.470
working on Cuba deals,0.419
Dividend Hike Green Light,0.316
I am excited about all these plays,0.322
commodity weakness,-0.376
$fb small flong 109.25 via calls,0.352
had a nice breakout of the recent consolidation,0.452
sells flat..I am out..,-0.541
Airplane And Hospitality Industries Set Their Sights On #Cuba,0.405
reserves are in decline,0.279
this pull back of,-0.030
Pie In The Sky,0.365
First quarter is amazing,0.322
$TFM will have a way to go price wise to compete with Kroger. $KR,0.129
Sector Stocks Leading Today,0.454
biggest St50 gainers,0.452
Bears Take a Clear Near Term Advantage,-0.501
Will A Onetime Zombie Stock Rise Again?,0.241
today's bull flag,0.200
iPhone SE Could Be Doing Better Than Expected,0.395
Now up to 200 stocks making new 52 week highs,0.458
Would short $AMZN on any rally,-0.621
after losing about $1 billion on $VRX?,-0.643
$CAT +5.10%,0.586
The Top 10 brands for #millennials - $AAPL is #1, and $FB is way off the list at #65.,0.562
looking tasty,0.310
Sell Short Position on,0.361
Nice day rally!,0.529
damn me and low priced stocks,-0.482
Spy the bubble is in stock buy backs,-0.268
SELL signal by $NDX internals,-0.541
technical SELL,-0.541
Bullshit,-0.209
$X +2.27%,0.144
this is what you get,-0.007
Another one to add, already happily holding,0.448
RSI is down at 20,0.418
$BABA is going to be an interesting one,0.233
,0.315
Buy the dip',0.380
There's no reason why $GOOGL can't get back to $1,000,0.288
short,-0.453
Equity indexes working on a positive engulfing for March,0.308
Highest call to put ratio,0.348
Oil slid to a four-year low after,-0.369
#OPEC kept its oil production unchange,-0.369
sideways,0.000
Unusual Call Activity,0.421
green, lol... make-up to cover ugliness,0.242
slight green,0.328
May be runner later,0.328
Pivotal sees 27% upside for Alphabet,0.372
refuse,-0.350
worst decisions ever,-0.350
profitable hard and software,0.559
product innovator,0.559
$MSFT is opening up its #XboxLive online service,0.225
here we gooo,0.268
sold my 81 calls,-0.312
at resistance right here,-0.105
sold my shares,-0.105
Holding,0.171
Gevos Alcohol to Jet Fuel Now Eligible to be Used for Commercial Flight,0.392
stocks at support w/ high trade quality,0.503
finally broke free from big brother's shadow?,0.206
I like this Ascending Triangle,0.478
Breakout coming Monday,0.478
Looks promising,0.478
I'd be short $fast,-0.625
In Play Longs,0.273
the most trending,0.216
Supermarket Stocks Rally as Tesco Plans to Axe Non-core UK Assets,0.383
out of $KRE,-0.381
time to accumulate for a long position,0.668
far more upside than downside,0.668
No edge offered,0.025
Oil To Break Out,0.666
Adding Chevron,0.666
Found some good bull setups this week,0.448
Sets Up for Breakout,0.528
Something big is gonna happen here,0.000
winning pick this week,0.452
calls,0.472
popping 5%,0.472
Stock +1%,0.472
Double bottom 5.2,0.230
lets see one more dip,-0.274
consistent gains but small,0.219
one of my favorite trade,0.219
on cusp of a major bollinger breakout on daily,0.511
sitting right on its 200 day EMA the force is too strong,0.511
squeeze the shorts,0.511
hanging tough in down market due to analyst upgrades,0.394
Up almost 3%,0.394
Coal stocks are poking their head up,0.362
very nice weekly candle,0.362
Still holding,0.581
is exceptionally bullish for Romney, the mkt, and the economy.,0.421
Mid-single digits EBITDA growth,0.357
posts 60 percent jump in 4Q profit,0.586
steep global sales increase,0.586
tops Wall St. view,0.586
Loving BTU and the coal stocks in here,0.437
watching paint dry,0.000
low volatility,0.000
Fundamentally nothing has changed,0.198
Stares Into the Abyss,-0.325
Smartphone Wars Wound Samsung,0.283
where the growth is,0.252
not a High P.E. stock,0.252
long this morning,0.476
took my proprietary profit exit,-0.334
didn't like the option liquidity,-0.334
ousy spreads,-0.334
$YHOO refuse of $MSFT offer of 45 B is going to go down as one of the worst decisions ever.,0.012
has gained an average of 0.9% a week for the last nine years,0.279
eyeing $RA w take-over interest,0.041
added to our $GILD position,0.408
started a new one in $BWLD,0.408
Investor long-term stock recommendation,0.557
EPS growth is around 12% so far,0.316
easonably priced high growth institutional fave glamour name that is going at least 30% higher,0.342
Bull Of The Day,0.769
Let's go up Gilead,0.328
European Debt once again Keeps Stocks Down,-0.374
Nice little cup-and-handle shaping up,0.342
favours a good day for the index,0.342
bail out,0.058
I dumped $PYPL and $PRLB,-0.506
Top #NetPayoutYields,0.426
CFO Sees Profitability From,0.211
Cash Flow Positive From,0.211
Price Target Raised,0.269
So sad to see such a loved company eating dirt.,-0.453
is up 19%,0.309
have cash to burn.,0.356
Downbeaten stocks may be ripe for buys,0.316
Strictly day trading this one long and short off 5 minute,0.035
Aggressive Buy,0.306
Long,0.444
favorite covered call,0.444
double dip dividend play.,0.444
touting,0.444
close above 28.64,0.308
we are ready to rock and roll,0.308
Will this cold put a dent in the massive horizontal rig production,-0.237
Long,0.394
look like a 5-10% run awaits,0.394
Over the TL it can go to 114, below it can go to 90.,0.000
accumulating more $BSMX on any pullback,0.417
record number of passengers served in 2015,0.638
then trail up.,0.236
Bullshit! All #AppleStores are EMPTY in #China,-0.329
downgrade,-0.463
another strong rail today after breaking intraday resistance,0.468
Heard Netflix is raising its prices. It's all good it's worth it though,0.275
yet not that much (price) has changed,0.036
stocks insiders are bullish on,0.433
Markets Are Still Acting Weak,-0.443
Top #NetPayoutYields,0.426
S1 above gap. keeping an eye on S2,0.346
shorts likely to take profits into close,-0.503
I see no reason to sell yet,-0.093
ripping early,0.325
Keeping my stops a bit on the tight side,0.135
Receives 7-Year, $50M Contract,0.497
splat! poor Q1 orders,-0.453
With Oil Prices Down further, Oil Stocks Looking Less Cheap,-0.420
Finding Support,0.259
,0.000
,0.406
$GOOGL patents turn signal detector for autonomous cars.,0.393
wants lower,-0.370
up waves getting smaller,-0.370
add in,0.354
I see a 20 percent upside in $FB shares from here,0.589
great growth stk & also raised dividend,0.597
clearly a great investment,0.597
$ENDP being sued by FT,-0.602
nobody will buy them with that hanging over their heads,-0.602
Breaking 52 week highs timing looks great now,0.419
LargeCap Growth fundholders get lift,0.597
progress witnessed,0.436
truly stunning,0.436
trying to drag $bidu with it.,-0.524
60% short interest or not,-0.315
The momo leaders are taken down one by one,-0.351
Stochastic Overbought,-0.385
new squeeze plays,-0.339
Active puts,-0.490
Mulls Sale of $1 Billion Venture Capital Portfolio,0.295
strong buy within a month,0.119
Buy these 3 stocks while there's blood in the streets,0.415
I'm watching(and buy targets),0.344
$YHOO have lost 50% since Nov 14,-0.422
wouldn't be surprised to see a green close,0.416
Failed breakouts & failed setups,-0.419
Limping on crutches into next week,-0.419
high-flyers have been falling,-0.501
decision to sell robot business exposes growing pains,-0.289
stocks insiders are bullish on,0.433
Drop expected,-0.002
Upgraded to a buy by Alpha Street Research,0.715
Worth a chance here,0.145
Rally Friday!,0.660
#new52weekhighs,0.660
p over 31%,0.660
expects to break even,0.219
all higher,0.295
Adobe Receives New Rating from Top Analyst,0.141
alot to worry about,-0.319
We See More Reasons To Be Cautious,-0.093
huge buy in all these names,0.608
$MSFT,0.430
higher than I expected,0.430
but Verizon is still the bidder to beat,0.404
Could the pride of social media be gettin ready to fall?,-0.287
chart rolling over?,-0.287
gold going parabolic,0.442
keep chasing those tops boys,0.442
hold through all the media BS and you will be profitable,0.543
patience is key,0.543
Biggest Market Losers,-0.438
#sectorbreadth Strongest sector is Industrials,0.545
86% bullishness,0.545
uch a bloated valuation,-0.536
I Love blood like a vampire.....Keep bleeding for me,-0.391
$FB and $IBB still weak,-0.355
Bull Candle,0.335
$IEF bullish,0.423
best scenario going forward is this stock slowly falling everyday,-0.264
plus its Irish based,0.146
 getting rid of its generic biz,0.146
Today's losers,-0.317
If that's what you want then buy some,0.245
Just sold 2 Apr-22 115 calls,-0.024
Stochastic Overbought,-0.385
Long Position on,0.674
new HOD,0.432
LONGS,0.511
beat,0.284
up AH,0.284
down 25% since Tue morning.,-0.527
10% Dividend Increase Rewards Patient Investors,0.484
The Future Looks Bright,0.484
Go Long until exp imo,0.414
remember when Zuck in 2010 told us he was going to fix email with it?,0.091
Bought a little yesterda,0.562
hoping for an earnings pop.,0.562
long term uptrend,0.530
broke 4 year resistance,0.530
looks primed for further upside,0.530
Sets Up for Breakout,0.528
picked up $CALM,0.470
advance,0.604
announce licensing agreement,0.604
gets a patent and goes up .20 today,0.432
Don't like,-0.483
Neither does Wall Street,-0.483
fell the most,-0.483
GALE stacks up poorly from an insider ownership,-0.314
Nice day rally!,0.529
#oversold,0.406
Took a small position,0.344
Continues to base on the weekly chart,-0.047
amazon just signed a deal to lease 20 Boeing 767 cargo planes,0.396
Today's losers,-0.317
up $5.80,0.334
EPS growth is around 12% so far,0.316
may not be bad,0.081
great stocks to trade,0.081
making new highs,0.081
Top #NetPayoutYields,0.426
next major platform,0.374
Dailymail content is perfect for YHOO demographics,0.153
investors are nervous about outlook, as they should be.,-0.357
Money flow positive,0.322
Electronic Arts attracts more investors,0.409
Biggest Market Losers,-0.438
down 5.43 %,-0.392
Multiple expansion intact as well!,0.281
Added $REGN at 402,0.589
PLUNGING! Back to,-0.628
running,0.284
Add to $FXP $SKF positions,0.501
get ready for the 560 *flush*,-0.264
It Needs A New Tablet Strategy,-0.195
Taking some profits,-0.142
Down day for all biotechs Good to load up,0.281
still loving it today,0.385
Breaking 52 week highs timing looks great now,0.419
Timberrrr,-0.562
The Best Stocks for 2012,0.463
double bottom could be in,0.271
3-star analyst Joe Wittine from Longbow Research reiterated a HOLD rating,0.214
still having some trouble at the resistance line,0.071
Accumulation chart continues to make new highs showing accumulation continuing to take place,0.497
Apple hires former Amazon executive George Stathakopoulos as head of corporate data security,0.146
has been slipping,-0.245
bullish reversal setup and breakout,0.441
Near HOD,0.366
Moody's downgrade,-0.299
Markets Back in Black for 2016,0.271
this one is looking beat up and interesting,-0.084
$amd is a two dollar spec play,-0.163
Ur penny scalps cost u w/IRS,-0.163
SELL signal by $NDX internals,-0.501
technical SELL,-0.501
starting to creep up,-0.014
invest in elon,0.327
Still have my position,0.381
minuscule 0.09% gain in $ZIV,-0.059
Lost most of our handsome gains on Friday,-0.059
airlines battle for Cuba routes $AAL $LUV $SAVE $JBLU,0.092
Receivable going to zero,-0.343
Cisco also lower,-0.416
Bullish MA Crossovers,0.457
sell $RHT,-0.591
In Play Longs,0.273
next 5-6 charts illustrate a bullish weekly outcome,0.119
I would buy some wtsl at these prices,0.193
more positive comments from $MS,0.426
volume footprint looks great,-0.097
Drugs and Biotech Getting Perky,0.387
wants to ta,-0.265
CEO says taxes may make co leave,-0.265
companies shld be worried about iCloud,-0.329
negative P&L on hardware,-0.387
eyes more disposals in bid to appease City backers,0.286
gap fill 53.53 still waiting.,0.085
long,0.488
Pie In The Sky,0.365
afternoon selloff as usual will be brutal,-0.569
get ready to lose a ton of money.,-0.569
Short more ,-0.605
markets will tank now,-0.605
Has a great cash balance,0.493
impressive growth rate,0.493
calls for nice gains,0.396
Still holding,0.396
Week made in a morning,0.396
Top holdings,0.311
getting out of his,-0.374
strong 5min @above bollies,0.235
near a buy point last week,0.093
Google Will Soon Start Selling Chromebooks At Walmart And Staples,0.340
broke out now of his bull flag channel and make new highs,0.369
start strong finish weak,-0.086
Services like $NFLX and #Hulu are growing much faster than cable,0.364
top stocks,0.376
Goldman Sachs reiterates conviction buy on,0.622
$AAPL max pain,-0.063
With Oil Prices Down further, Oil Stocks Looking Less Cheap,-0.420
got some more,0.295
Favorite Stocks,0.401
BUY,0.437
run run $AMZN up 4.4% now,0.477
consumers keep cautious stance,-0.258
all on a longer-term, technical swing long basis.,0.591
$FB is taking the shine off $AAPL and $GOOG,-0.130
broken out of a major horizontal resistance,0.345
Pie In The Sky,0.365
Balancing ROIC and growth to create value,0.334
Locked in some $FB puts for nice gain,-0.524
we close around $34 it's a good sign,0.494
Tom we can continue upwards!!,0.494
$NFLX more positive comments from $MS,0.085
Stochastic Overbought,-0.516
not all time low , been lower,-0.268
if one is to go long, money rotating into large cap tech,0.383
looks great,0.396
bullish,0.396
starting to show some relative strength,0.334
Time to stomp on some dreams.,-0.258
If positive outcome w/ lung study5/8 we may see a 13D Filing by Soros,0.330
more test of 12.85 coming up,0.152
RSI lowest level since October 2012,0.165
Long setup,0.438
Baird Upgrades Tesla Motors $TSLA to Outperform,0.520
my 18 year old and 14 year old are never on $FB ,-0.258
Their mom and grandmas are though,-0.258
Sector Stocks Leading Today,0.454
$YOKU 0,0.000
may not be as secure,-0.308
The Best Stocks for 2012,0.463
Long over 3.95/great find - hope that wold be another $ANLY or $PZZI, still holding second 1/2,0.509
today's momentum movers,0.282
Google Will Soon Start Selling Chromebooks At Walmart And Staples,0.196
Found some good bull setups this week,0.448
holding up relatively well compared to the broad market,0.394
less than stellar day but it held the 50 day moving average,-0.140
A beautifully orchestrated marke,0.152
up 7$,0.177
Cures 96% of Hard-to-Treat,0.534
Long,0.230
buying point,0.230
,0.000
let it run,0.473
Yahoo extends bidding deadline as interest grows,0.329
,-0.272
Today I bought more,0.087
you will enjoy the bull run that just started,0.376
Issues Statement On Debt Ceiling,-0.341
there's a good short spot,-0.434
Worst performers today,-0.365
 $MGM $IO -6%,-0.365
Insiders Are Selling,-0.351
good news for domestic automakers,0.413
can ONE of the cheerleaders show me actual valuation work,-0.205
up to $95 after market!,0.342
Buying on Weakness,0.511
Three of my hot stocks today,0.461
Ready for Take OFF!,0.472
Report: Apple signs up for Google's cloud,0.150
Short Setups Looking Nice....Really Nice,-0.464
short $MBLY,-0.606
will push $NLY investment to another time,-0.255
Notable gainers among liquid option names this morning,0.513
looking to add a gold miner and possibly lower pe tech name into close,0.425
point at a possible move up,0.176
they let the stock fall big time after earnings,-0.455
not selling before,0.221
tremendous opportunity awaits,0.456
up 10% in premarket,0.507
ready for lift off,0.507
the overall market improve,0.433
gots some $AEZS this morning,0.514
Erinn Murphy of Piper Jaffray thinks $FINL is a BUY,0.501
longer term top building,0.099
now a quickie short,0.099
debt crisis entered a dangerous new phase,-0.331
$MU may go down 6% if the bear pattern is confirmed,-0.404
looking good,0.255
Note that it broke this area on lighter volume,0.255
cracking,-0.118
Bullish MA Crossovers,0.457
still an interesting finance play,0.305
been in this one since the 14's- hold,0.305
broke the downtrend line,0.309
ready to launch through the 200 day moving average,0.309
some of the stocks that came up on screens for longs,0.431
Defying the Downturn,0.407
soars pre-market,0.340
This stock is a buy,0.498
PAIN,-0.400
hi beta hi performers,0.384
in trouble ? is that earnings gap still unfilled ?,-0.368
calls for nice gains,0.396
Still holding,0.396
Week made in a morning,0.396
Long,0.394
look like a 5-10% run awaits,0.394
bull move ended,-0.204
waiting for next setup,-0.204
trying to lead higher here,0.256
bought back more shares here today,0.243
getting very close to 200 MA of 110.87, hasnt closed above 200 MA since July 31, 2015. If / when it does, will be significant.,0.218
addding tsla ss , added small vrx long $TSLA $VRX,0.394
sold xoma,-0.281
nice blurb for $BBRY,0.183
What a nice reversal.,0.318
I'm watching(and buy targets),0.344
Don't catch falling knives,0.286
Barclays signs on to Apple Pay,0.354
looking weak,-0.352
Markets Are Still Acting Weak,-0.443
short/put positions looking good here,-0.485
Wait for market downturn to confirm,-0.485
bullish $NFLX day trade setup,0.422
Unusual Call Activity,0.332
Institutions seem to like this class of stocks,0.422
loading $SPY and $AAPL puts,-0.537
think were toppy,-0.537
watch $TSLA > 34.5,0.339
still in bear market,-0.421
China winners,0.452
stock options trade would have more than doubled your money,0.294
master class on how to conquer mobile,0.419
astonishing,0.419
turned their fortunes around,0.419
got hit hard lower this AM,-0.551
biggies must be loading up here at lows,0.438
has a hard to diminish lead,0.262
Inverse Head and Shoulders forming,0.394
weak outlook,-0.034
Indices are rallying today,-0.193
a lot of the 'highly covered companies' are underperforming,-0.193
$GPRO up,0.619
Embarrassing China numbers,-0.312
Possible target,0.162
Rally Friday!,0.660
#new52weekhighs,0.660
p over 31%,0.660
Long setup,0.444
Closed above the 20MA,0.444
CLOSED GREEN!!!!,0.622
BULLISH!,0.622
,0.000
bumping its head on declining daily 8ma as overhead resistance,-0.350
At least you didn't stop out,-0.222
finds support,0.504
Long-Term Potential Robust,0.249
hopefully peeps shorting $CAMT for scalps,-0.360
Now it is time to short $TSLA,-0.385
keep stock on your watch list,0.271
gap up tomorrow,0.439
demand ahead,0.532
strongest growth,0.532
Our updated #core4 portfolio,0.452
new HOD with conviction keeping $570 on watch for Resistance,0.529
long the market,0.525
acting tough on big volume against the tape,0.243
Best outperformers ranked,0.492
Infection worries prompt regulatory reviews,-0.401
Back to Back intraday reversals,-0.530
look out below,-0.530
Shorts moving in!,-0.530
Weekly 625 calls now +42.31%,0.144
has been a bull and $gld a bear,0.000
Watchlist Top Stocks,0.342
I would consider this opportunity to add my position,0.401
company is on the right track they are still improving sales,0.401
Markets Are Still Acting Weak,-0.443
bear flag,-0.535
took some $ENDP long this am,0.613
Yes buy everything up,0.829
Brent back below 49,-0.353
A Premier Retail Dividend Play,0.354
beat,0.284
up AH,0.284
shipments slid -9.6% to lowest quarterly total since 2007,-0.336
dethrones,-0.336
long,0.537
Bullish MA Crossovers,0.457
the most trending,0.216
Unusual Call Activity,0.421
Nice day rally!,0.529
Added long at friday close,0.513
Looks like might break down,-0.516
I'm out,-0.516
Long over 3.95/great find - hope that wold be another $ANLY or $PZZI, still holding second 1/2,0.509
Pushing Channel Development,0.458
bot $EZPW,0.437
Like this >,0.374
trade to 200 sma,0.374
short,-0.633
CHUNK OF DEC $35 PUTS BOUGHT AT,-0.601
Not Time To Buy,-0.382
round 2 short,-0.438
580+ should be coming very quick, if the FED supports the markets 610,0.296
debt crisis entered a dangerous new phase,-0.331
some of the stocks that came up on screens for longs,0.431
Sector Stocks Leading Today,0.454
short the market,-0.541
Airplane And Hospitality Industries Set Their Sights On #Cuba,0.405
Over 16 with conviction,0.585
 I'm a buyer,0.585
good for ride to 20,0.585
$NFLX at $44B,0.215
Seeing Competition,-0.216
Some competitors worry that BlackBerry is the inevitable successor to Northern Telecom,0.270
much more competent leadership,0.270
Moved Upper Bollinger Band,0.498
Unusual Call Activity,0.332
4 shorts only,-0.530
TOP 5 STOCK PICKS,0.414
tired of seeing this go down,-0.085
ascending base breakout starting to gain traction,0.733
strong stock,0.733
have enjoyed shorting Anglo these last few weeks,-0.269
Top holdings,0.311
$AAPL cleary surpassed their BB,-0.274
all going down,-0.559
Stochastic Overbought,-0.385
Expands Share Repurchase Program,0.285
Play safe, be long,0.335
Just make sure you don't go long with all your money.,0.335
Covered,0.128
Bullish yeah,0.393
$EWZ,0.393
Closed short position,0.143
Why $TWTR is doomed in 1 chart,-0.027
New RSI signal created on $COST - Buy,0.497
Global PC shipments fell 9.6% in Q1,-0.152
$MSFT destroyed the PC market,-0.152
holding up well today,0.318
Unusual Call Activity,0.421
all higher,0.293
Deutsche Bank: cuts #Starbucks to Hold,-0.170
premium valuation,-0.170
stocks at support w/ high trade quality,0.503
gapping up to all time highs,0.782
downgrade,-0.463
NetApp downgraded by Macquarie to underperform,-0.574
short the $TSLA,-0.603
shipments slid -9.6% to lowest quarterly total since 2007,-0.295
dethrones,-0.295
Fed cuts rates forecast,0.449
Our calls go 100%,0.449
lost revenue,-0.430
not good,-0.430
Finding Support,0.259
confirmation is a hold ,0.259
bottom looks like,0.259
Sounds like we'll see some green tomorrow,0.395
closed Friday with the RS line in new highs,0.371
Beautiful trend/base,0.645
all technicals pointing up,0.645
Solid accumulation,0.645
Looks good,0.645
Airplane And Hospitality Industries Set Their Sights On #Cuba,0.405
$AAPL signs up with Google cloud,-0.403
heading back down to,-0.250
Not sure where this goes from here without news,-0.250
over 225 million new Internet users are being added globally every year,0.337
Unusual call buying,0.336
obby against Judge Garland or they risk losing the case,-0.261
probably long,0.290
Unusual Call Activity,0.421
Loooooongggggg base,0.557
$PYPL w/ a solid start in #ecommerce checkout,0.375
want to go this morning,0.280
it's about time looking at the chart,0.280
breaking out,0.068
Nobody is recommending the sale of this stock,0.623
Big things coming,0.623
all on a longer-term, technical swing long basis.,0.591
buying my last round of shorts next week,-0.339
This stock is such a winner,0.451
Pivotal upgrades Alphabet ahead of Q1 results,0.530
Monday sold,-0.370
only those with the stomach for high risk are left,-0.151
Men sell $SVXY puts,0.092
was still up on the screen,0.377
some upside today,0.254
If there is catalyst for this guy. It can run,0.254
shorts made a killing last couple days,-0.529
Will be looking to add shares if we get a new high breakout,0.421
atching SPY 60 min STO for a push,-0.035
#whisperbeat,0.619
BMW entering into ride-share market with i3,0.399
Rally Friday!,0.660
#new52weekhighs,0.660
p over 31%,0.660
staying strong,0.532
Can $TSLA roll over yet?,-0.212
Stock Receives Ratings Downgrade Today at Jefferies,-0.501
Looks weak now,-0.504
Stay Short in SPY till then.,-0.504
small pos, short 180 wkly puts,-0.597
downward trendline,-0.143
isn't cheap,-0.353
Wake me up when it's in the 20s, then it's worth a look.,-0.353
they have real assets,0.432
Finding Support,0.259
Buy these 3 stocks while there's blood in the streets,0.415
Risky move,-0.078
Great short entry right now,-0.461
Google, Inc. completes acquisition of ICOA,0.267
Stocks Higher In Afternoon Trade,0.314
Looking for continuation with volume increase,0.308
Top #NetPayoutYields,0.426
actively Head & Shoulder in progress,-0.222
with personal story sharing declining,-0.572
will $FB feeds start to look more like $TWTR,-0.572
worst performers,-0.244
not dipping - testing the 200 day ma,0.281
Bad Apple,-0.392
,0.000
should reward better on good earnings,0.326
daily sales slowing again,-0.105
In play tmrw,0.805
Sector Stocks Leading Today,0.454
bidding war picks up for the company,0.391
is now beaten down, hated,-0.303
China winners,0.452
Announces Record #Esports Viewership,0.208
shares up ~7% after hours,0.552
beats by,0.552
seriously nothing says strong growth like,0.312
well played,0.312
Call credit spread,0.311
they are hitting everything in sight.,-0.504
short it,-0.504
bought 3500 shares today!,0.738
LNKD is great but doesnt the potential side with Fb,0.283
short somewhere in the high,-0.526
his thing will b short to $3 soon,-0.526
#iPhone is really annoying.,-0.398
Bought more - Bought $FB at,0.506
only a 50% gain from these levels,-0.220
companies shld be worried about iCloud,-0.329
indicators turning up,0.351
Bounced off support,0.351
US Adds 321K Jobs In November,0.183
Unemployment Rate Remains At ,0.183
Gold Futures off,0.183
massive logistics capex result in missed earnings,-0.324
great company,0.408
long $AAPL,0.648
on the move up again,0.483
ooks like nice risk/reward for starting to initiate a position,0.309
looks like nice risk/reward for starting to initiate a position,0.309
Favorite Stocks,0.401
start strong finish weak,-0.086
buy $WFM,0.474
Elon Musks Comparision Of $TSLA With $AAPL Doesnt Go Well,-0.277
run run $AMZN up 4.4% now,0.482
Covered Call,0.329
earnings were good,0.336
tremendous opportunity awaits,0.384
downgrade,-0.463
$FB and $IBB still weak,-0.373
Dividend Hike Green Light,0.316
guess everyone wants 620,0.239
Good to load up Be confident,0.281
long,0.388
Aggressive Buy,0.306
Highest call to put ratio,0.348
short,-0.339
As for $TWTR, no words.,-0.188
Stream too bullish,0.492
you are going against the biggest BILLIONS,0.492
nice in an out couple mini trades,0.121
Short 61.8% Retracement,-0.371
Trendline and Resistance,-0.371
$TSLA recall,-0.381
after I cover my short.,-0.381
 that sounds about right,-0.381
breakouts,0.627
Looking for a oversold bounce,0.436
topping tail,-0.640
short from here,-0.640
NaturalGas Settles At 3-year Low,-0.563
its a decent Co should get bought,0.214
Got in at $4.50,0.214
doesn't make any real money,-0.163
hey barely hang on,-0.163
 bux it's not worth it,-0.163
Long,0.230
buying point,0.230
no trade for now,0.123
support 212.93 no support to 209.45,0.166
$AAPL a new long IF 110.61 is broke,0.172
Analysts impressed with progress,0.474
#offshoring #jobs & #production,0.228
stocks insiders are bullish on,0.433
Time to stomp on some dreams.,-0.258
Biggest gainers today large caps,0.432
great short setting up,-0.406
holding up well today,0.318
stocks insiders are bullish on,0.433
$TSLA dump!,-0.866
Highest call to put ratio,0.348
Don't short this stock,0.402
There is massive short squeeze opportunity here,-0.104
with ex-dividend coming it will fall more,-0.411
Impressive numbers,0.443
Micron Shares Pounded On Fears Of Loss Of Business From Apple,0.071
Today's losers,-0.317
Covered all my $sina shorts,0.047
$GRPN might be selling off ahead of $P earnings,-0.411
I am excited about all these plays,0.322
I sold $TSLA,-0.348
I've been picking up railroad stocks for the retirement acct,0.441
LONGS,0.511
2 retailers whose stocks I own,0.227
downgrade,-0.463
$TOL,0.353
Higher,0.353
75k just went through on the ask,-0.167
Bottom Losses,-0.575
short didnt work out,0.378
Best outperformers ranked,0.492
$TSLA is the only 'auto' stock showing a gain year-to-date,-0.347
breakout very likely,0.518
my buddy bet the bank,0.432
all going down,-0.559
Considering Bid,0.210
Almost an outside day down,-0.274
5 Toxic Stocks Raising Red Flags to Sell,-0.826
high risk but could be a sweet ST runner once the jigginess exits,0.322
is waking up,0.192
Not Time To Buy,-0.382
trying to lead higher here,0.256
Indices are rallying today,-0.182
a lot of the 'highly covered companies' are underperforming,-0.182
So many traders short,-0.331
Multi-year stock breakouts,0.612
fast 56pc dive,-0.260
resistance breached last week,0.112
Fast Money says short ahead of Black Friday,-0.448
got to short that even at work you jump in money trade,-0.378
#Tesla: Great Company, Bad #Stock $TSLA,-0.086
,0.251
recall model X,-0.190
Barclays signs on to Apple Pay,-0.113
Could offer support revisit to jump on long bus?,0.190
very tight on the avail stock for shorting,-0.554
Announces Sale of Partial Stake,0.262
down 20% in after-hour market,-0.551
Biggest gainers today large caps,0.376
Big Drop in Hedge Fund Exposure to Market,-0.402
Even sharks don't trust this market,-0.402
short some,-0.464
ended the day down,0.072
2nd raise this year.,0.705
ncreases Quarterly Cash Dividend 20 Percent,0.705
Getting ready to sell some premiumm,-0.441
Stochastic Overbought,-0.516
$KNDI China electric car maker. China car sales +7.8%.,0.403
Looking for a strong bounce,0.460
Lunchtime rally coming,0.460
Looking for a strong bounce,0.521
Lunchtime rally coming,0.521
